# HeroFinder

./: HeroFinder.sln
HeroFinder/: HeroFinder.csproj  Program.cs  appsettings.Development.json
HeroFinder.Client/: HeroFinder.Client.csproj  Program.cs  _Imports.razor
HeroFinder.Client/Pages/: HeroDetails.razor  HeroDetails.razor.css  HeroIndex.razor  HeroIndex.razor.css
HeroFinder.Client/Services/: HeroApiService.cs  HeroMappingProfile.cs
HeroFinder.Client/ViewModels/: HeroDetailsViewModel.cs
HeroFinder.ComponentLibrary/: CustomRenderModes.cs  HeroCard.razor  HeroCard.razor.css  HeroFinder.ComponentLibrary.csproj
HeroFinder.ComponentLibrary/Extensions/: ServiceCollectionExtensions.cs
HeroFinder.ComponentLibrary/ViewModels/: ViewModelBase.cs  (+1 more)
HeroFinder.Tests.Components/: BunitTestContext.cs  HeroCardCSharpTests.cs  HeroCardRazorTests.razor  HeroFinder.Tests.Components.csproj
HeroFinder/Components/: App.razor  LifeCycleDemo.razor  WindowSize.razor  _Imports.razor
HeroFinder/Components/Layout/: AdminLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
HeroFinder/Components/Pages/: Admin.razor  Admin.razor.css  Favorites.razor  Favorites.razor.css  Home.razor  Home.razor.css
HeroFinder/Controllers/: HeroController.cs
HeroFinder/Properties/: launchSettings.json
HeroFinder/Repositories/: HeroRepository.cs
HeroFinder/Services/: HeroService.cs
HeroFinder/wwwroot/: app.css
HeroFinder/wwwroot/data/: heroes.json
HeroFinder/wwwroot/images/: download.ps1  filelist.txt
HeroFinder/wwwroot/js/: resizeHandler.js
(+6 files in other folders)
