<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeroFinder.Client\HeroFinder.Client.csproj" />
    <ProjectReference Include="..\HeroFinder.ComponentLibrary\HeroFinder.ComponentLibrary.csproj" />
    <ProjectReference Include="..\HeroFinder.Shared\HeroFinder.Shared.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.6" />
  </ItemGroup>

</Project>
